name: Setup and Build Java
description: Installs Java
inputs:
  java-version:
    required: false
    description: java version to Setup
    default: '17'
  
runs:
  using: composite
  steps:
    - uses: actions/setup-java@v5
      with:
        distribution: "temurin" # See 'Supported distributions' for available options
        java-version: ${{inputs.java-version}}
        cache: maven
